<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Authie Tests</title>
	</head>
	<body>
		<div id="root"></div>
		<script type="module">
			import {
				handleRedirectResponse,
				loginRedirect,
				getTokens,
				refreshSession,
				logout,
			} from "../dist/index.js";

			const appConfig = {
				authority: "https://login.microsoftonline.com/common/v2.0",
				clientId: "a32f17dc-3dd3-4ca1-be46-1c968c9a0f4e",
				redirectUri: "http://localhost:5000/test",
			};

			const root = document.getElementById("root");

			handleRedirectResponse(appConfig);

			if (getTokens()) {
				renderLogout();
			} else {
				renderLogin();
			}

			function renderLogin() {
				root.innerHTML = `<button id="login" type="button">Login</button>`;
				document.getElementById("login").addEventListener("click", () => {
					loginRedirect(appConfig);
				});
			}

			function renderLogout() {
				root.innerHTML = `<button id="refresh">Refresh</button><button id="logout">Logout</button>`;
				document.getElementById("refresh").addEventListener("click", () => {
					refreshSession(appConfig);
				});
				document.getElementById("logout").addEventListener("click", () => {
					logout();
					renderLogin();
				});
			}
		</script>
	</body>
</html>
